{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JC4CQ3J;Database=productController;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
